gravity-ui/preview-upload-to-s3-action/action.yml
name: preview-upload-to-s3-action

description: Upload files to S3

inputs:
  src-path:
    description: Source directory
    required: true
  dest-path:
    description: Destination S3 URL
    required: true
  s3-key-id:
    description: S3 key ID
    required: true
  s3-secret-key:
    description: S3 secret key
    required: true

runs:
  using: composite
  steps:
  - name: Upload to S3
    env:
      AWS_ACCESS_KEY_ID: ${{ inputs.s3-key-id }}
      AWS_SECRET_ACCESS_KEY: ${{ inputs.s3-secret-key }}
      AWS_DEFAULT_REGION: ru-central1
      AWS_EC2_METADATA_DISABLED: true
      AWS_REQUEST_CHECKSUM_CALCULATION: when_required
      AWS_RESPONSE_CHECKSUM_VALIDATION: when_required
    run: aws s3 cp ${{ inputs.src-path }} s3://storybook-static${{ inputs.dest-path }} --endpoint-url=https://storage.yandexcloud.net --recursive
    shell: bash

gravity-ui/uikit/.github/workflows/main-preview.yml
- name: Upload to S3
  uses: gravity-ui/preview-upload-to-s3-action@v1
  with:
    src-path: storybook-static
    dest-path: /gravity-ui-base/main/
    s3-key-id: ${{ secrets.STORYBOOK_S3_KEY_ID }}
    s3-secret-key: ${{ secrets.STORYBOOK_S3_SECRET_KEY }}

gravity-ui/date-components/.github/workflows/main-preview.yml
- name: Upload to S3
  uses: gravity-ui/preview-upload-to-s3-action@v1
  with:
    src-path: storybook-static
    dest-path: /date-components/main/
    s3-key-id: ${{ secrets.STORYBOOK_S3_KEY_ID }}
    s3-secret-key: ${{ secrets.STORYBOOK_S3_SECRET_KEY }}

gravity-ui/chartkit/.github/workflows/main-preview.yml
- name: Upload to S3
  uses: gravity-ui/preview-upload-to-s3-action@v1
  with:
    src-path: storybook-static
    dest-path: /chartkit/main/
    s3-key-id: ${{ secrets.STORYBOOK_S3_KEY_ID }}
    s3-secret-key: ${{ secrets.STORYBOOK_S3_SECRET_KEY }}

gravity-ui/markdown-editor/.github/workflows/main-preview.yml
- name: Upload to S3
  uses: gravity-ui/preview-upload-to-s3-action@v1
  with:
    src-path: demo/storybook-static
    dest-path: /md-editor/main/
    s3-key-id: ${{ secrets.STORYBOOK_S3_KEY_ID }}
    s3-secret-key: ${{ secrets.STORYBOOK_S3_SECRET_KEY }}